{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab1ffb_hackacode;User Id=db_ab1ffb_hackacode_admin;Password=nelectronica2216"
  }
}
